<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carousel 1</title>
</head>
<style>
    body {
        margin: 0;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: tomato;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin: 0px 5px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }


    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel__container:hover .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .carousel-item__image {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 5px;
        position: absolute;
        bottom: 0;
    }

    .carousel-item__details img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }

    .carousel-item__details--title,
    .carousel-item__details--subtitle {
        color: white;
        font-family: 'Muli', sans-serif;
    }
</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/1694348/pexels-photo-1694348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/1559259/pexels-photo-1559259.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/1760459/pexels-photo-1760459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/3118541/pexels-photo-3118541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/1900183/pexels-photo-1900183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/3155761/pexels-photo-3155761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image"
                    src="https://images.pexels.com/photos/1079013/pexels-photo-1079013.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play video">
                        <img src="./img/heart-icon.png" alt="Add to favorites">
                    </div>
                    <p class="carousel-item__details--title">Título de prueba</p>
                    <p class="carousel-item__details--subtitle">Subtítulo de prueba</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>